======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           68/120 (56.67%)           13/120 (10.83%)           +45.83%             
Decode SLO met rate            6/120 (5.00%)             1/120 (0.83%)             +4.17%              
Total SLO met rate             2/120 (1.67%)             0/120 (0.00%)             +1.67%              
Both (Prefill+Decode) SLO met rate 4/120 (3.33%)             0/120 (0.00%)             +3.33%              
======================================================================