======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           68/120 (56.67%)           73/120 (60.83%)           -4.17%              
Decode SLO met rate            6/120 (5.00%)             5/120 (4.17%)             +0.83%              
Total SLO met rate             2/120 (1.67%)             1/120 (0.83%)             +0.83%              
Both (Prefill+Decode) SLO met rate 4/120 (3.33%)             3/120 (2.50%)             +0.83%              
======================================================================