======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           115/120 (95.83%)          118/120 (98.33%)          -2.50%              
Decode SLO met rate            13/120 (10.83%)           19/120 (15.83%)           -5.00%              
Total SLO met rate             5/120 (4.17%)             9/120 (7.50%)             -3.33%              
Both (Prefill+Decode) SLO met rate 13/120 (10.83%)           19/120 (15.83%)           -5.00%              
======================================================================