======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/120 (72.50%)           89/120 (74.17%)           -1.67%              
Decode SLO met rate            21/120 (17.50%)           21/120 (17.50%)           +0.00%              
Total SLO met rate             6/120 (5.00%)             8/120 (6.67%)             -1.67%              
Both (Prefill+Decode) SLO met rate 14/120 (11.67%)           14/120 (11.67%)           +0.00%              
======================================================================