======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/120 (72.50%)           94/120 (78.33%)           -5.83%              
Decode SLO met rate            21/120 (17.50%)           16/120 (13.33%)           +4.17%              
Total SLO met rate             6/120 (5.00%)             9/120 (7.50%)             -2.50%              
Both (Prefill+Decode) SLO met rate 14/120 (11.67%)           15/120 (12.50%)           -0.83%              
======================================================================