======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/120 (83.33%)          100/120 (83.33%)          +0.00%              
Decode SLO met rate            31/120 (25.83%)           3/120 (2.50%)             +23.33%             
Total SLO met rate             19/120 (15.83%)           0/120 (0.00%)             +15.83%             
Both (Prefill+Decode) SLO met rate 25/120 (20.83%)           3/120 (2.50%)             +18.33%             
======================================================================