======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            49/120 (40.83%)           22/120 (18.33%)           +22.50%             
Total SLO met rate             41/120 (34.17%)           11/120 (9.17%)            +25.00%             
Both (Prefill+Decode) SLO met rate 49/120 (40.83%)           22/120 (18.33%)           +22.50%             
======================================================================