======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            42/120 (35.00%)           45/120 (37.50%)           -2.50%              
Total SLO met rate             37/120 (30.83%)           39/120 (32.50%)           -1.67%              
Both (Prefill+Decode) SLO met rate 42/120 (35.00%)           45/120 (37.50%)           -2.50%              
======================================================================