======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           67/100 (67.00%)           61/100 (61.00%)           +6.00%              
Decode SLO met rate            39/100 (39.00%)           38/100 (38.00%)           +1.00%              
Total SLO met rate             10/100 (10.00%)           9/100 (9.00%)             +1.00%              
Both (Prefill+Decode) SLO met rate 28/100 (28.00%)           24/100 (24.00%)           +4.00%              
======================================================================