======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            59/120 (49.17%)           57/120 (47.50%)           +1.67%              
Total SLO met rate             56/120 (46.67%)           55/120 (45.83%)           +0.83%              
Both (Prefill+Decode) SLO met rate 59/120 (49.17%)           57/120 (47.50%)           +1.67%              
======================================================================