======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/120 (72.50%)           93/120 (77.50%)           -5.00%              
Decode SLO met rate            29/120 (24.17%)           28/120 (23.33%)           +0.83%              
Total SLO met rate             16/120 (13.33%)           18/120 (15.00%)           -1.67%              
Both (Prefill+Decode) SLO met rate 20/120 (16.67%)           21/120 (17.50%)           -0.83%              
======================================================================