======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/120 (72.50%)           85/120 (70.83%)           +1.67%              
Decode SLO met rate            29/120 (24.17%)           33/120 (27.50%)           -3.33%              
Total SLO met rate             16/120 (13.33%)           20/120 (16.67%)           -3.33%              
Both (Prefill+Decode) SLO met rate 20/120 (16.67%)           22/120 (18.33%)           -1.67%              
======================================================================