======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          117/120 (97.50%)          -0.83%              
Decode SLO met rate            46/120 (38.33%)           37/120 (30.83%)           +7.50%              
Total SLO met rate             33/120 (27.50%)           27/120 (22.50%)           +5.00%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           36/120 (30.00%)           +5.83%              
======================================================================