======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           111/120 (92.50%)          111/120 (92.50%)          +0.00%              
Decode SLO met rate            44/120 (36.67%)           42/120 (35.00%)           +1.67%              
Total SLO met rate             29/120 (24.17%)           26/120 (21.67%)           +2.50%              
Both (Prefill+Decode) SLO met rate 38/120 (31.67%)           36/120 (30.00%)           +1.67%              
======================================================================