======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           111/120 (92.50%)          114/120 (95.00%)          -2.50%              
Decode SLO met rate            44/120 (36.67%)           8/120 (6.67%)             +30.00%             
Total SLO met rate             29/120 (24.17%)           2/120 (1.67%)             +22.50%             
Both (Prefill+Decode) SLO met rate 38/120 (31.67%)           8/120 (6.67%)             +25.00%             
======================================================================