======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            30/100 (30.00%)           34/100 (34.00%)           -4.00%              
Total SLO met rate             25/100 (25.00%)           31/100 (31.00%)           -6.00%              
Both (Prefill+Decode) SLO met rate 30/100 (30.00%)           34/100 (34.00%)           -4.00%              
======================================================================