======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            30/100 (30.00%)           48/100 (48.00%)           -18.00%             
Total SLO met rate             25/100 (25.00%)           48/100 (48.00%)           -23.00%             
Both (Prefill+Decode) SLO met rate 30/100 (30.00%)           48/100 (48.00%)           -18.00%             
======================================================================