======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           115/120 (95.83%)          115/120 (95.83%)          +0.00%              
Decode SLO met rate            7/120 (5.83%)             10/120 (8.33%)            -2.50%              
Total SLO met rate             3/120 (2.50%)             1/120 (0.83%)             +1.67%              
Both (Prefill+Decode) SLO met rate 7/120 (5.83%)             10/120 (8.33%)            -2.50%              
======================================================================