======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           115/120 (95.83%)          116/120 (96.67%)          -0.83%              
Decode SLO met rate            7/120 (5.83%)             8/120 (6.67%)             -0.83%              
Total SLO met rate             3/120 (2.50%)             3/120 (2.50%)             +0.00%              
Both (Prefill+Decode) SLO met rate 7/120 (5.83%)             8/120 (6.67%)             -0.83%              
======================================================================