======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            50/120 (41.67%)           48/120 (40.00%)           +1.67%              
Total SLO met rate             43/120 (35.83%)           46/120 (38.33%)           -2.50%              
Both (Prefill+Decode) SLO met rate 50/120 (41.67%)           48/120 (40.00%)           +1.67%              
======================================================================