======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           92/120 (76.67%)           97/120 (80.83%)           -4.17%              
Decode SLO met rate            22/120 (18.33%)           16/120 (13.33%)           +5.00%              
Total SLO met rate             9/120 (7.50%)             7/120 (5.83%)             +1.67%              
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           15/120 (12.50%)           +1.67%              
======================================================================