======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           92/120 (76.67%)           95/120 (79.17%)           -2.50%              
Decode SLO met rate            22/120 (18.33%)           19/120 (15.83%)           +2.50%              
Total SLO met rate             9/120 (7.50%)             8/120 (6.67%)             +0.83%              
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           15/120 (12.50%)           +1.67%              
======================================================================