======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/100 (97.00%)           95/100 (95.00%)           +2.00%              
Decode SLO met rate            39/100 (39.00%)           4/100 (4.00%)             +35.00%             
Total SLO met rate             22/100 (22.00%)           4/100 (4.00%)             +18.00%             
Both (Prefill+Decode) SLO met rate 37/100 (37.00%)           4/100 (4.00%)             +33.00%             
======================================================================