======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/100 (97.00%)           83/100 (83.00%)           +14.00%             
Decode SLO met rate            39/100 (39.00%)           30/100 (30.00%)           +9.00%              
Total SLO met rate             22/100 (22.00%)           17/100 (17.00%)           +5.00%              
Both (Prefill+Decode) SLO met rate 37/100 (37.00%)           22/100 (22.00%)           +15.00%             
======================================================================