======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           90/100 (90.00%)           87/100 (87.00%)           +3.00%              
Decode SLO met rate            39/100 (39.00%)           39/100 (39.00%)           +0.00%              
Total SLO met rate             22/100 (22.00%)           19/100 (19.00%)           +3.00%              
Both (Prefill+Decode) SLO met rate 34/100 (34.00%)           33/100 (33.00%)           +1.00%              
======================================================================