======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           109/120 (90.83%)          109/120 (90.83%)          +0.00%              
Decode SLO met rate            38/120 (31.67%)           38/120 (31.67%)           +0.00%              
Total SLO met rate             22/120 (18.33%)           23/120 (19.17%)           -0.83%              
Both (Prefill+Decode) SLO met rate 31/120 (25.83%)           31/120 (25.83%)           +0.00%              
======================================================================