======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           99/100 (99.00%)           98/100 (98.00%)           +1.00%              
Decode SLO met rate            44/100 (44.00%)           42/100 (42.00%)           +2.00%              
Total SLO met rate             35/100 (35.00%)           33/100 (33.00%)           +2.00%              
Both (Prefill+Decode) SLO met rate 43/100 (43.00%)           40/100 (40.00%)           +3.00%              
======================================================================