======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         98/100 (98.00%)           +2.00%              
Decode SLO met rate            44/100 (44.00%)           37/100 (37.00%)           +7.00%              
Total SLO met rate             35/100 (35.00%)           23/100 (23.00%)           +12.00%             
Both (Prefill+Decode) SLO met rate 44/100 (44.00%)           35/100 (35.00%)           +9.00%              
======================================================================