======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            59/120 (49.17%)           58/120 (48.33%)           +0.83%              
Total SLO met rate             59/120 (49.17%)           57/120 (47.50%)           +1.67%              
Both (Prefill+Decode) SLO met rate 59/120 (49.17%)           58/120 (48.33%)           +0.83%              
======================================================================