======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           107/120 (89.17%)          108/120 (90.00%)          -0.83%              
Decode SLO met rate            44/120 (36.67%)           11/120 (9.17%)            +27.50%             
Total SLO met rate             26/120 (21.67%)           6/120 (5.00%)             +16.67%             
Both (Prefill+Decode) SLO met rate 34/120 (28.33%)           10/120 (8.33%)            +20.00%             
======================================================================