======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            55/120 (45.83%)           53/120 (44.17%)           +1.67%              
Total SLO met rate             52/120 (43.33%)           53/120 (44.17%)           -0.83%              
Both (Prefill+Decode) SLO met rate 55/120 (45.83%)           53/120 (44.17%)           +1.67%              
======================================================================