======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           59/120 (49.17%)           8/120 (6.67%)             +42.50%             
Decode SLO met rate            7/120 (5.83%)             1/120 (0.83%)             +5.00%              
Total SLO met rate             1/120 (0.83%)             0/120 (0.00%)             +0.83%              
Both (Prefill+Decode) SLO met rate 5/120 (4.17%)             0/120 (0.00%)             +4.17%              
======================================================================