======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            46/100 (46.00%)           7/100 (7.00%)             +39.00%             
Total SLO met rate             36/100 (36.00%)           5/100 (5.00%)             +31.00%             
Both (Prefill+Decode) SLO met rate 46/100 (46.00%)           7/100 (7.00%)             +39.00%             
======================================================================