======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           95/100 (95.00%)           85/100 (85.00%)           +10.00%             
Decode SLO met rate            40/100 (40.00%)           3/100 (3.00%)             +37.00%             
Total SLO met rate             16/100 (16.00%)           3/100 (3.00%)             +13.00%             
Both (Prefill+Decode) SLO met rate 37/100 (37.00%)           3/100 (3.00%)             +34.00%             
======================================================================