======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           96/120 (80.00%)           95/120 (79.17%)           +0.83%              
Decode SLO met rate            36/120 (30.00%)           35/120 (29.17%)           +0.83%              
Total SLO met rate             20/120 (16.67%)           20/120 (16.67%)           +0.00%              
Both (Prefill+Decode) SLO met rate 24/120 (20.00%)           23/120 (19.17%)           +0.83%              
======================================================================