======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           95/100 (95.00%)           70/100 (70.00%)           +25.00%             
Decode SLO met rate            40/100 (40.00%)           29/100 (29.00%)           +11.00%             
Total SLO met rate             16/100 (16.00%)           12/100 (12.00%)           +4.00%              
Both (Prefill+Decode) SLO met rate 37/100 (37.00%)           20/100 (20.00%)           +17.00%             
======================================================================