======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           99/100 (99.00%)           97/100 (97.00%)           +2.00%              
Decode SLO met rate            40/100 (40.00%)           5/100 (5.00%)             +35.00%             
Total SLO met rate             26/100 (26.00%)           4/100 (4.00%)             +22.00%             
Both (Prefill+Decode) SLO met rate 40/100 (40.00%)           5/100 (5.00%)             +35.00%             
======================================================================