======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/100 (97.00%)           95/100 (95.00%)           +2.00%              
Decode SLO met rate            40/100 (40.00%)           41/100 (41.00%)           -1.00%              
Total SLO met rate             26/100 (26.00%)           23/100 (23.00%)           +3.00%              
Both (Prefill+Decode) SLO met rate 38/100 (38.00%)           37/100 (37.00%)           +1.00%              
======================================================================