======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           99/100 (99.00%)           96/100 (96.00%)           +3.00%              
Decode SLO met rate            40/100 (40.00%)           31/100 (31.00%)           +9.00%              
Total SLO met rate             26/100 (26.00%)           21/100 (21.00%)           +5.00%              
Both (Prefill+Decode) SLO met rate 40/100 (40.00%)           28/100 (28.00%)           +12.00%             
======================================================================