======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           113/120 (94.17%)          116/120 (96.67%)          -2.50%              
Decode SLO met rate            6/120 (5.00%)             7/120 (5.83%)             -0.83%              
Total SLO met rate             2/120 (1.67%)             3/120 (2.50%)             -0.83%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             7/120 (5.83%)             -0.83%              
======================================================================