======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           113/120 (94.17%)          115/120 (95.83%)          -1.67%              
Decode SLO met rate            6/120 (5.00%)             8/120 (6.67%)             -1.67%              
Total SLO met rate             2/120 (1.67%)             1/120 (0.83%)             +0.83%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             8/120 (6.67%)             -1.67%              
======================================================================