======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            46/120 (38.33%)           46/120 (38.33%)           +0.00%              
Total SLO met rate             39/120 (32.50%)           43/120 (35.83%)           -3.33%              
Both (Prefill+Decode) SLO met rate 46/120 (38.33%)           46/120 (38.33%)           +0.00%              
======================================================================