======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           115/120 (95.83%)          112/120 (93.33%)          +2.50%              
Decode SLO met rate            47/120 (39.17%)           46/120 (38.33%)           +0.83%              
Total SLO met rate             36/120 (30.00%)           33/120 (27.50%)           +2.50%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           39/120 (32.50%)           +3.33%              
======================================================================