======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           115/120 (95.83%)          117/120 (97.50%)          -1.67%              
Decode SLO met rate            47/120 (39.17%)           15/120 (12.50%)           +26.67%             
Total SLO met rate             36/120 (30.00%)           8/120 (6.67%)             +23.33%             
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           15/120 (12.50%)           +23.33%             
======================================================================