======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           76/120 (63.33%)           83/120 (69.17%)           -5.83%              
Decode SLO met rate            9/120 (7.50%)             8/120 (6.67%)             +0.83%              
Total SLO met rate             3/120 (2.50%)             3/120 (2.50%)             +0.00%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             7/120 (5.83%)             -0.83%              
======================================================================