======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           76/120 (63.33%)           80/120 (66.67%)           -3.33%              
Decode SLO met rate            9/120 (7.50%)             9/120 (7.50%)             +0.00%              
Total SLO met rate             3/120 (2.50%)             4/120 (3.33%)             -0.83%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             6/120 (5.00%)             +0.00%              
======================================================================