======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            56/120 (46.67%)           52/120 (43.33%)           +3.33%              
Total SLO met rate             51/120 (42.50%)           47/120 (39.17%)           +3.33%              
Both (Prefill+Decode) SLO met rate 56/120 (46.67%)           52/120 (43.33%)           +3.33%              
======================================================================