======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            58/120 (48.33%)           57/120 (47.50%)           +0.83%              
Total SLO met rate             57/120 (47.50%)           57/120 (47.50%)           +0.00%              
Both (Prefill+Decode) SLO met rate 58/120 (48.33%)           57/120 (47.50%)           +0.83%              
======================================================================