======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           76/120 (63.33%)           59/120 (49.17%)           +14.17%             
Decode SLO met rate            17/120 (14.17%)           4/120 (3.33%)             +10.83%             
Total SLO met rate             7/120 (5.83%)             1/120 (0.83%)             +5.00%              
Both (Prefill+Decode) SLO met rate 13/120 (10.83%)           4/120 (3.33%)             +7.50%              
======================================================================