======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           76/120 (63.33%)           85/120 (70.83%)           -7.50%              
Decode SLO met rate            17/120 (14.17%)           14/120 (11.67%)           +2.50%              
Total SLO met rate             7/120 (5.83%)             7/120 (5.83%)             +0.00%              
Both (Prefill+Decode) SLO met rate 13/120 (10.83%)           12/120 (10.00%)           +0.83%              
======================================================================