======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           71/100 (71.00%)           68/100 (68.00%)           +3.00%              
Decode SLO met rate            39/100 (39.00%)           38/100 (38.00%)           +1.00%              
Total SLO met rate             12/100 (12.00%)           11/100 (11.00%)           +1.00%              
Both (Prefill+Decode) SLO met rate 29/100 (29.00%)           26/100 (26.00%)           +3.00%              
======================================================================