======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/100 (87.00%)           60/100 (60.00%)           +27.00%             
Decode SLO met rate            39/100 (39.00%)           29/100 (29.00%)           +10.00%             
Total SLO met rate             12/100 (12.00%)           10/100 (10.00%)           +2.00%              
Both (Prefill+Decode) SLO met rate 34/100 (34.00%)           17/100 (17.00%)           +17.00%             
======================================================================