======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/100 (87.00%)           78/100 (78.00%)           +9.00%              
Decode SLO met rate            39/100 (39.00%)           3/100 (3.00%)             +36.00%             
Total SLO met rate             12/100 (12.00%)           3/100 (3.00%)             +9.00%              
Both (Prefill+Decode) SLO met rate 34/100 (34.00%)           3/100 (3.00%)             +31.00%             
======================================================================