======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          116/120 (96.67%)          +0.00%              
Decode SLO met rate            7/120 (5.83%)             9/120 (7.50%)             -1.67%              
Total SLO met rate             4/120 (3.33%)             4/120 (3.33%)             +0.00%              
Both (Prefill+Decode) SLO met rate 7/120 (5.83%)             9/120 (7.50%)             -1.67%              
======================================================================