======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            59/120 (49.17%)           56/120 (46.67%)           +2.50%              
Total SLO met rate             58/120 (48.33%)           56/120 (46.67%)           +1.67%              
Both (Prefill+Decode) SLO met rate 59/120 (49.17%)           56/120 (46.67%)           +2.50%              
======================================================================