======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            53/120 (44.17%)           47/120 (39.17%)           +5.00%              
Total SLO met rate             49/120 (40.83%)           42/120 (35.00%)           +5.83%              
Both (Prefill+Decode) SLO met rate 53/120 (44.17%)           47/120 (39.17%)           +5.00%              
======================================================================