======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            23/120 (19.17%)           29/120 (24.17%)           -5.00%              
Total SLO met rate             17/120 (14.17%)           21/120 (17.50%)           -3.33%              
Both (Prefill+Decode) SLO met rate 23/120 (19.17%)           29/120 (24.17%)           -5.00%              
======================================================================