======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            23/120 (19.17%)           26/120 (21.67%)           -2.50%              
Total SLO met rate             17/120 (14.17%)           22/120 (18.33%)           -4.17%              
Both (Prefill+Decode) SLO met rate 23/120 (19.17%)           26/120 (21.67%)           -2.50%              
======================================================================