======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            54/100 (54.00%)           39/100 (39.00%)           +15.00%             
Total SLO met rate             51/100 (51.00%)           37/100 (37.00%)           +14.00%             
Both (Prefill+Decode) SLO met rate 54/100 (54.00%)           39/100 (39.00%)           +15.00%             
======================================================================