======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           94/100 (94.00%)           93/100 (93.00%)           +1.00%              
Decode SLO met rate            42/100 (42.00%)           42/100 (42.00%)           +0.00%              
Total SLO met rate             31/100 (31.00%)           31/100 (31.00%)           +0.00%              
Both (Prefill+Decode) SLO met rate 38/100 (38.00%)           38/100 (38.00%)           +0.00%              
======================================================================