======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           65/120 (54.17%)           61/120 (50.83%)           +3.33%              
Decode SLO met rate            8/120 (6.67%)             5/120 (4.17%)             +2.50%              
Total SLO met rate             3/120 (2.50%)             0/120 (0.00%)             +2.50%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             5/120 (4.17%)             +0.83%              
======================================================================