======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           65/120 (54.17%)           70/120 (58.33%)           -4.17%              
Decode SLO met rate            8/120 (6.67%)             5/120 (4.17%)             +2.50%              
Total SLO met rate             3/120 (2.50%)             1/120 (0.83%)             +1.67%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             3/120 (2.50%)             +2.50%              
======================================================================