======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            64/120 (53.33%)           61/120 (50.83%)           +2.50%              
Total SLO met rate             62/120 (51.67%)           59/120 (49.17%)           +2.50%              
Both (Prefill+Decode) SLO met rate 64/120 (53.33%)           61/120 (50.83%)           +2.50%              
======================================================================