======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/120 (80.83%)           97/120 (80.83%)           +0.00%              
Decode SLO met rate            24/120 (20.00%)           22/120 (18.33%)           +1.67%              
Total SLO met rate             12/120 (10.00%)           10/120 (8.33%)            +1.67%              
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           16/120 (13.33%)           +0.83%              
======================================================================