======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/120 (80.83%)           96/120 (80.00%)           +0.83%              
Decode SLO met rate            24/120 (20.00%)           2/120 (1.67%)             +18.33%             
Total SLO met rate             12/120 (10.00%)           0/120 (0.00%)             +10.00%             
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           2/120 (1.67%)             +12.50%             
======================================================================