======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           92/120 (76.67%)           -0.83%              
Decode SLO met rate            23/120 (19.17%)           2/120 (1.67%)             +17.50%             
Total SLO met rate             10/120 (8.33%)            0/120 (0.00%)             +8.33%              
Both (Prefill+Decode) SLO met rate 15/120 (12.50%)           2/120 (1.67%)             +10.83%             
======================================================================