======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           89/120 (74.17%)           +1.67%              
Decode SLO met rate            23/120 (19.17%)           20/120 (16.67%)           +2.50%              
Total SLO met rate             10/120 (8.33%)            7/120 (5.83%)             +2.50%              
Both (Prefill+Decode) SLO met rate 15/120 (12.50%)           14/120 (11.67%)           +0.83%              
======================================================================