======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/120 (81.67%)           108/120 (90.00%)          -8.33%              
Decode SLO met rate            40/120 (33.33%)           33/120 (27.50%)           +5.83%              
Total SLO met rate             20/120 (16.67%)           21/120 (17.50%)           -0.83%              
Both (Prefill+Decode) SLO met rate 27/120 (22.50%)           28/120 (23.33%)           -0.83%              
======================================================================