======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/120 (81.67%)           100/120 (83.33%)          -1.67%              
Decode SLO met rate            40/120 (33.33%)           40/120 (33.33%)           +0.00%              
Total SLO met rate             20/120 (16.67%)           22/120 (18.33%)           -1.67%              
Both (Prefill+Decode) SLO met rate 27/120 (22.50%)           28/120 (23.33%)           -0.83%              
======================================================================