======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            54/120 (45.00%)           31/120 (25.83%)           +19.17%             
Total SLO met rate             46/120 (38.33%)           26/120 (21.67%)           +16.67%             
Both (Prefill+Decode) SLO met rate 54/120 (45.00%)           31/120 (25.83%)           +19.17%             
======================================================================