======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           112/120 (93.33%)          119/120 (99.17%)          -5.83%              
Decode SLO met rate            32/120 (26.67%)           26/120 (21.67%)           +5.00%              
Total SLO met rate             18/120 (15.00%)           18/120 (15.00%)           +0.00%              
Both (Prefill+Decode) SLO met rate 30/120 (25.00%)           26/120 (21.67%)           +3.33%              
======================================================================