======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           96/120 (80.00%)           101/120 (84.17%)          -4.17%              
Decode SLO met rate            36/120 (30.00%)           33/120 (27.50%)           +2.50%              
Total SLO met rate             20/120 (16.67%)           20/120 (16.67%)           +0.00%              
Both (Prefill+Decode) SLO met rate 24/120 (20.00%)           25/120 (20.83%)           -0.83%              
======================================================================