======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           96/120 (80.00%)           95/120 (79.17%)           +0.83%              
Decode SLO met rate            36/120 (30.00%)           39/120 (32.50%)           -2.50%              
Total SLO met rate             20/120 (16.67%)           22/120 (18.33%)           -1.67%              
Both (Prefill+Decode) SLO met rate 24/120 (20.00%)           25/120 (20.83%)           -0.83%              
======================================================================