======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            42/100 (42.00%)           11/100 (11.00%)           +31.00%             
Total SLO met rate             40/100 (40.00%)           10/100 (10.00%)           +30.00%             
Both (Prefill+Decode) SLO met rate 42/100 (42.00%)           11/100 (11.00%)           +31.00%             
======================================================================