======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            21/120 (17.50%)           27/120 (22.50%)           -5.00%              
Total SLO met rate             15/120 (12.50%)           20/120 (16.67%)           -4.17%              
Both (Prefill+Decode) SLO met rate 21/120 (17.50%)           27/120 (22.50%)           -5.00%              
======================================================================