======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            46/120 (38.33%)           48/120 (40.00%)           -1.67%              
Total SLO met rate             42/120 (35.00%)           47/120 (39.17%)           -4.17%              
Both (Prefill+Decode) SLO met rate 46/120 (38.33%)           48/120 (40.00%)           -1.67%              
======================================================================