======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          117/120 (97.50%)          -0.83%              
Decode SLO met rate            12/120 (10.00%)           18/120 (15.00%)           -5.00%              
Total SLO met rate             5/120 (4.17%)             7/120 (5.83%)             -1.67%              
Both (Prefill+Decode) SLO met rate 12/120 (10.00%)           18/120 (15.00%)           -5.00%              
======================================================================