======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           83/100 (83.00%)           47/100 (47.00%)           +36.00%             
Decode SLO met rate            39/100 (39.00%)           29/100 (29.00%)           +10.00%             
Total SLO met rate             10/100 (10.00%)           7/100 (7.00%)             +3.00%              
Both (Prefill+Decode) SLO met rate 32/100 (32.00%)           13/100 (13.00%)           +19.00%             
======================================================================