======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           83/100 (83.00%)           70/100 (70.00%)           +13.00%             
Decode SLO met rate            39/100 (39.00%)           3/100 (3.00%)             +36.00%             
Total SLO met rate             10/100 (10.00%)           3/100 (3.00%)             +7.00%              
Both (Prefill+Decode) SLO met rate 32/100 (32.00%)           3/100 (3.00%)             +29.00%             
======================================================================