======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           49/120 (40.83%)           50/120 (41.67%)           -0.83%              
Decode SLO met rate            1/120 (0.83%)             2/120 (1.67%)             -0.83%              
Total SLO met rate             0/120 (0.00%)             1/120 (0.83%)             -0.83%              
Both (Prefill+Decode) SLO met rate 1/120 (0.83%)             1/120 (0.83%)             +0.00%              
======================================================================