======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/120 (80.83%)           97/120 (80.83%)           +0.00%              
Decode SLO met rate            30/120 (25.00%)           30/120 (25.00%)           +0.00%              
Total SLO met rate             17/120 (14.17%)           19/120 (15.83%)           -1.67%              
Both (Prefill+Decode) SLO met rate 22/120 (18.33%)           22/120 (18.33%)           +0.00%              
======================================================================