======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/120 (80.83%)           106/120 (88.33%)          -7.50%              
Decode SLO met rate            30/120 (25.00%)           24/120 (20.00%)           +5.00%              
Total SLO met rate             17/120 (14.17%)           17/120 (14.17%)           +0.00%              
Both (Prefill+Decode) SLO met rate 22/120 (18.33%)           20/120 (16.67%)           +1.67%              
======================================================================