======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           46/120 (38.33%)           31/120 (25.83%)           +12.50%             
Decode SLO met rate            1/120 (0.83%)             1/120 (0.83%)             +0.00%              
Total SLO met rate             1/120 (0.83%)             0/120 (0.00%)             +0.83%              
Both (Prefill+Decode) SLO met rate 1/120 (0.83%)             0/120 (0.00%)             +0.83%              
======================================================================