======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           108/120 (90.00%)          108/120 (90.00%)          +0.00%              
Decode SLO met rate            42/120 (35.00%)           40/120 (33.33%)           +1.67%              
Total SLO met rate             24/120 (20.00%)           24/120 (20.00%)           +0.00%              
Both (Prefill+Decode) SLO met rate 32/120 (26.67%)           33/120 (27.50%)           -0.83%              
======================================================================