======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           108/120 (90.00%)          117/120 (97.50%)          -7.50%              
Decode SLO met rate            42/120 (35.00%)           35/120 (29.17%)           +5.83%              
Total SLO met rate             24/120 (20.00%)           23/120 (19.17%)           +0.83%              
Both (Prefill+Decode) SLO met rate 32/120 (26.67%)           34/120 (28.33%)           -1.67%              
======================================================================