======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           72/120 (60.00%)           65/120 (54.17%)           +5.83%              
Decode SLO met rate            6/120 (5.00%)             8/120 (6.67%)             -1.67%              
Total SLO met rate             1/120 (0.83%)             1/120 (0.83%)             +0.00%              
Both (Prefill+Decode) SLO met rate 5/120 (4.17%)             5/120 (4.17%)             +0.00%              
======================================================================