======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           72/120 (60.00%)           67/120 (55.83%)           +4.17%              
Decode SLO met rate            6/120 (5.00%)             8/120 (6.67%)             -1.67%              
Total SLO met rate             1/120 (0.83%)             2/120 (1.67%)             -0.83%              
Both (Prefill+Decode) SLO met rate 5/120 (4.17%)             6/120 (5.00%)             -0.83%              
======================================================================