======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           83/120 (69.17%)           75/120 (62.50%)           +6.67%              
Decode SLO met rate            15/120 (12.50%)           18/120 (15.00%)           -2.50%              
Total SLO met rate             5/120 (4.17%)             6/120 (5.00%)             -0.83%              
Both (Prefill+Decode) SLO met rate 10/120 (8.33%)            11/120 (9.17%)            -0.83%              
======================================================================