======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           83/120 (69.17%)           84/120 (70.00%)           -0.83%              
Decode SLO met rate            15/120 (12.50%)           14/120 (11.67%)           +0.83%              
Total SLO met rate             5/120 (4.17%)             6/120 (5.00%)             -0.83%              
Both (Prefill+Decode) SLO met rate 10/120 (8.33%)            13/120 (10.83%)           -2.50%              
======================================================================