======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           70/120 (58.33%)           21/120 (17.50%)           +40.83%             
Decode SLO met rate            8/120 (6.67%)             1/120 (0.83%)             +5.83%              
Total SLO met rate             3/120 (2.50%)             0/120 (0.00%)             +2.50%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             0/120 (0.00%)             +5.00%              
======================================================================