======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           70/120 (58.33%)           78/120 (65.00%)           -6.67%              
Decode SLO met rate            8/120 (6.67%)             6/120 (5.00%)             +1.67%              
Total SLO met rate             3/120 (2.50%)             2/120 (1.67%)             +0.83%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             5/120 (4.17%)             +0.83%              
======================================================================