======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           92/120 (76.67%)           91/120 (75.83%)           +0.83%              
Decode SLO met rate            32/120 (26.67%)           30/120 (25.00%)           +1.67%              
Total SLO met rate             17/120 (14.17%)           18/120 (15.00%)           -0.83%              
Both (Prefill+Decode) SLO met rate 21/120 (17.50%)           21/120 (17.50%)           +0.00%              
======================================================================