======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           92/120 (76.67%)           95/120 (79.17%)           -2.50%              
Decode SLO met rate            32/120 (26.67%)           2/120 (1.67%)             +25.00%             
Total SLO met rate             17/120 (14.17%)           2/120 (1.67%)             +12.50%             
Both (Prefill+Decode) SLO met rate 21/120 (17.50%)           2/120 (1.67%)             +15.83%             
======================================================================