======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           92/120 (76.67%)           -0.83%              
Decode SLO met rate            31/120 (25.83%)           33/120 (27.50%)           -1.67%              
Total SLO met rate             17/120 (14.17%)           20/120 (16.67%)           -2.50%              
Both (Prefill+Decode) SLO met rate 21/120 (17.50%)           22/120 (18.33%)           -0.83%              
======================================================================