======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           98/120 (81.67%)           -5.83%              
Decode SLO met rate            31/120 (25.83%)           28/120 (23.33%)           +2.50%              
Total SLO met rate             17/120 (14.17%)           18/120 (15.00%)           -0.83%              
Both (Prefill+Decode) SLO met rate 21/120 (17.50%)           21/120 (17.50%)           +0.00%              
======================================================================