======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            50/120 (41.67%)           16/120 (13.33%)           +28.33%             
Total SLO met rate             39/120 (32.50%)           8/120 (6.67%)             +25.83%             
Both (Prefill+Decode) SLO met rate 50/120 (41.67%)           16/120 (13.33%)           +28.33%             
======================================================================