======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/100 (98.00%)           97/100 (97.00%)           +1.00%              
Decode SLO met rate            42/100 (42.00%)           42/100 (42.00%)           +0.00%              
Total SLO met rate             33/100 (33.00%)           31/100 (31.00%)           +2.00%              
Both (Prefill+Decode) SLO met rate 40/100 (40.00%)           39/100 (39.00%)           +1.00%              
======================================================================