======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           82/100 (82.00%)           83/100 (83.00%)           -1.00%              
Decode SLO met rate            40/100 (40.00%)           39/100 (39.00%)           +1.00%              
Total SLO met rate             18/100 (18.00%)           17/100 (17.00%)           +1.00%              
Both (Prefill+Decode) SLO met rate 32/100 (32.00%)           30/100 (30.00%)           +2.00%              
======================================================================