======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          118/120 (98.33%)          -1.67%              
Decode SLO met rate            17/120 (14.17%)           22/120 (18.33%)           -4.17%              
Total SLO met rate             5/120 (4.17%)             12/120 (10.00%)           -5.83%              
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           21/120 (17.50%)           -3.33%              
======================================================================