======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         85/100 (85.00%)           +15.00%             
Decode SLO met rate            42/100 (42.00%)           33/100 (33.00%)           +9.00%              
Total SLO met rate             29/100 (29.00%)           18/100 (18.00%)           +11.00%             
Both (Prefill+Decode) SLO met rate 42/100 (42.00%)           26/100 (26.00%)           +16.00%             
======================================================================