======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           107/120 (89.17%)          100/120 (83.33%)          +5.83%              
Decode SLO met rate            44/120 (36.67%)           44/120 (36.67%)           +0.00%              
Total SLO met rate             26/120 (21.67%)           27/120 (22.50%)           -0.83%              
Both (Prefill+Decode) SLO met rate 34/120 (28.33%)           31/120 (25.83%)           +2.50%              
======================================================================