======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            41/100 (41.00%)           33/100 (33.00%)           +8.00%              
Total SLO met rate             34/100 (34.00%)           29/100 (29.00%)           +5.00%              
Both (Prefill+Decode) SLO met rate 41/100 (41.00%)           33/100 (33.00%)           +8.00%              
======================================================================