======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            35/120 (29.17%)           39/120 (32.50%)           -3.33%              
Total SLO met rate             26/120 (21.67%)           32/120 (26.67%)           -5.00%              
Both (Prefill+Decode) SLO met rate 35/120 (29.17%)           39/120 (32.50%)           -3.33%              
======================================================================