======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           107/120 (89.17%)          109/120 (90.83%)          -1.67%              
Decode SLO met rate            38/120 (31.67%)           35/120 (29.17%)           +2.50%              
Total SLO met rate             21/120 (17.50%)           23/120 (19.17%)           -1.67%              
Both (Prefill+Decode) SLO met rate 31/120 (25.83%)           31/120 (25.83%)           +0.00%              
======================================================================