======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           107/120 (89.17%)          112/120 (93.33%)          -4.17%              
Decode SLO met rate            38/120 (31.67%)           5/120 (4.17%)             +27.50%             
Total SLO met rate             21/120 (17.50%)           2/120 (1.67%)             +15.83%             
Both (Prefill+Decode) SLO met rate 31/120 (25.83%)           5/120 (4.17%)             +21.67%             
======================================================================