======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           62/120 (51.67%)           54/120 (45.00%)           +6.67%              
Decode SLO met rate            6/120 (5.00%)             2/120 (1.67%)             +3.33%              
Total SLO met rate             1/120 (0.83%)             0/120 (0.00%)             +0.83%              
Both (Prefill+Decode) SLO met rate 4/120 (3.33%)             2/120 (1.67%)             +1.67%              
======================================================================