======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           62/120 (51.67%)           63/120 (52.50%)           -0.83%              
Decode SLO met rate            6/120 (5.00%)             3/120 (2.50%)             +2.50%              
Total SLO met rate             1/120 (0.83%)             1/120 (0.83%)             +0.00%              
Both (Prefill+Decode) SLO met rate 4/120 (3.33%)             2/120 (1.67%)             +1.67%              
======================================================================