======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            48/120 (40.00%)           20/120 (16.67%)           +23.33%             
Total SLO met rate             38/120 (31.67%)           11/120 (9.17%)            +22.50%             
Both (Prefill+Decode) SLO met rate 48/120 (40.00%)           20/120 (16.67%)           +23.33%             
======================================================================