======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           117/120 (97.50%)          117/120 (97.50%)          +0.00%              
Decode SLO met rate            9/120 (7.50%)             10/120 (8.33%)            -0.83%              
Total SLO met rate             5/120 (4.17%)             5/120 (4.17%)             +0.00%              
Both (Prefill+Decode) SLO met rate 9/120 (7.50%)             10/120 (8.33%)            -0.83%              
======================================================================