======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           117/120 (97.50%)          116/120 (96.67%)          +0.83%              
Decode SLO met rate            9/120 (7.50%)             12/120 (10.00%)           -2.50%              
Total SLO met rate             5/120 (4.17%)             4/120 (3.33%)             +0.83%              
Both (Prefill+Decode) SLO met rate 9/120 (7.50%)             12/120 (10.00%)           -2.50%              
======================================================================