======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            46/120 (38.33%)           50/120 (41.67%)           -3.33%              
Total SLO met rate             44/120 (36.67%)           50/120 (41.67%)           -5.00%              
Both (Prefill+Decode) SLO met rate 46/120 (38.33%)           50/120 (41.67%)           -3.33%              
======================================================================