======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           53/120 (44.17%)           41/120 (34.17%)           +10.00%             
Decode SLO met rate            2/120 (1.67%)             2/120 (1.67%)             +0.00%              
Total SLO met rate             0/120 (0.00%)             0/120 (0.00%)             +0.00%              
Both (Prefill+Decode) SLO met rate 1/120 (0.83%)             2/120 (1.67%)             -0.83%              
======================================================================