======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            47/120 (39.17%)           13/120 (10.83%)           +28.33%             
Total SLO met rate             34/120 (28.33%)           8/120 (6.67%)             +21.67%             
Both (Prefill+Decode) SLO met rate 47/120 (39.17%)           13/120 (10.83%)           +28.33%             
======================================================================