======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           117/120 (97.50%)          120/120 (100.00%)         -2.50%              
Decode SLO met rate            48/120 (40.00%)           16/120 (13.33%)           +26.67%             
Total SLO met rate             36/120 (30.00%)           8/120 (6.67%)             +23.33%             
Both (Prefill+Decode) SLO met rate 45/120 (37.50%)           16/120 (13.33%)           +24.17%             
======================================================================