======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           117/120 (97.50%)          115/120 (95.83%)          +1.67%              
Decode SLO met rate            48/120 (40.00%)           48/120 (40.00%)           +0.00%              
Total SLO met rate             36/120 (30.00%)           34/120 (28.33%)           +1.67%              
Both (Prefill+Decode) SLO met rate 45/120 (37.50%)           44/120 (36.67%)           +0.83%              
======================================================================