======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            49/120 (40.83%)           51/120 (42.50%)           -1.67%              
Total SLO met rate             46/120 (38.33%)           50/120 (41.67%)           -3.33%              
Both (Prefill+Decode) SLO met rate 49/120 (40.83%)           51/120 (42.50%)           -1.67%              
======================================================================