======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            47/120 (39.17%)           45/120 (37.50%)           +1.67%              
Total SLO met rate             40/120 (33.33%)           36/120 (30.00%)           +3.33%              
Both (Prefill+Decode) SLO met rate 47/120 (39.17%)           45/120 (37.50%)           +1.67%              
======================================================================