======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           103/120 (85.83%)          108/120 (90.00%)          -4.17%              
Decode SLO met rate            27/120 (22.50%)           20/120 (16.67%)           +5.83%              
Total SLO met rate             16/120 (13.33%)           12/120 (10.00%)           +3.33%              
Both (Prefill+Decode) SLO met rate 22/120 (18.33%)           20/120 (16.67%)           +1.67%              
======================================================================