======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           103/120 (85.83%)          103/120 (85.83%)          +0.00%              
Decode SLO met rate            27/120 (22.50%)           25/120 (20.83%)           +1.67%              
Total SLO met rate             16/120 (13.33%)           16/120 (13.33%)           +0.00%              
Both (Prefill+Decode) SLO met rate 22/120 (18.33%)           21/120 (17.50%)           +0.83%              
======================================================================