======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            51/120 (42.50%)           52/120 (43.33%)           -0.83%              
Total SLO met rate             46/120 (38.33%)           49/120 (40.83%)           -2.50%              
Both (Prefill+Decode) SLO met rate 51/120 (42.50%)           52/120 (43.33%)           -0.83%              
======================================================================