======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           111/120 (92.50%)          120/120 (100.00%)         -7.50%              
Decode SLO met rate            37/120 (30.83%)           34/120 (28.33%)           +2.50%              
Total SLO met rate             23/120 (19.17%)           24/120 (20.00%)           -0.83%              
Both (Prefill+Decode) SLO met rate 34/120 (28.33%)           34/120 (28.33%)           +0.00%              
======================================================================