======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           105/120 (87.50%)          104/120 (86.67%)          +0.83%              
Decode SLO met rate            37/120 (30.83%)           36/120 (30.00%)           +0.83%              
Total SLO met rate             21/120 (17.50%)           21/120 (17.50%)           +0.00%              
Both (Prefill+Decode) SLO met rate 28/120 (23.33%)           27/120 (22.50%)           +0.83%              
======================================================================