======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           105/120 (87.50%)          111/120 (92.50%)          -5.00%              
Decode SLO met rate            37/120 (30.83%)           30/120 (25.00%)           +5.83%              
Total SLO met rate             21/120 (17.50%)           19/120 (15.83%)           +1.67%              
Both (Prefill+Decode) SLO met rate 28/120 (23.33%)           26/120 (21.67%)           +1.67%              
======================================================================