======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         97/100 (97.00%)           +3.00%              
Decode SLO met rate            42/100 (42.00%)           36/100 (36.00%)           +6.00%              
Total SLO met rate             33/100 (33.00%)           22/100 (22.00%)           +11.00%             
Both (Prefill+Decode) SLO met rate 42/100 (42.00%)           34/100 (34.00%)           +8.00%              
======================================================================