======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            42/100 (42.00%)           5/100 (5.00%)             +37.00%             
Total SLO met rate             33/100 (33.00%)           4/100 (4.00%)             +29.00%             
Both (Prefill+Decode) SLO met rate 42/100 (42.00%)           5/100 (5.00%)             +37.00%             
======================================================================