======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            46/120 (38.33%)           49/120 (40.83%)           -2.50%              
Total SLO met rate             44/120 (36.67%)           45/120 (37.50%)           -0.83%              
Both (Prefill+Decode) SLO met rate 46/120 (38.33%)           49/120 (40.83%)           -2.50%              
======================================================================