======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           96/100 (96.00%)           93/100 (93.00%)           +3.00%              
Decode SLO met rate            40/100 (40.00%)           4/100 (4.00%)             +36.00%             
Total SLO met rate             18/100 (18.00%)           4/100 (4.00%)             +14.00%             
Both (Prefill+Decode) SLO met rate 38/100 (38.00%)           4/100 (4.00%)             +34.00%             
======================================================================