======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            49/120 (40.83%)           45/120 (37.50%)           +3.33%              
Total SLO met rate             42/120 (35.00%)           42/120 (35.00%)           +0.00%              
Both (Prefill+Decode) SLO met rate 49/120 (40.83%)           45/120 (37.50%)           +3.33%              
======================================================================