======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           64/120 (53.33%)           12/120 (10.00%)           +43.33%             
Decode SLO met rate            6/120 (5.00%)             1/120 (0.83%)             +4.17%              
Total SLO met rate             1/120 (0.83%)             0/120 (0.00%)             +0.83%              
Both (Prefill+Decode) SLO met rate 4/120 (3.33%)             0/120 (0.00%)             +3.33%              
======================================================================