======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            60/120 (50.00%)           55/120 (45.83%)           +4.17%              
Total SLO met rate             58/120 (48.33%)           54/120 (45.00%)           +3.33%              
Both (Prefill+Decode) SLO met rate 60/120 (50.00%)           55/120 (45.83%)           +4.17%              
======================================================================