======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           111/120 (92.50%)          114/120 (95.00%)          -2.50%              
Decode SLO met rate            43/120 (35.83%)           40/120 (33.33%)           +2.50%              
Total SLO met rate             27/120 (22.50%)           26/120 (21.67%)           +0.83%              
Both (Prefill+Decode) SLO met rate 40/120 (33.33%)           38/120 (31.67%)           +1.67%              
======================================================================