======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            36/120 (30.00%)           40/120 (33.33%)           -3.33%              
Total SLO met rate             29/120 (24.17%)           33/120 (27.50%)           -3.33%              
Both (Prefill+Decode) SLO met rate 36/120 (30.00%)           40/120 (33.33%)           -3.33%              
======================================================================