======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           113/120 (94.17%)          118/120 (98.33%)          -4.17%              
Decode SLO met rate            33/120 (27.50%)           24/120 (20.00%)           +7.50%              
Total SLO met rate             19/120 (15.83%)           18/120 (15.00%)           +0.83%              
Both (Prefill+Decode) SLO met rate 30/120 (25.00%)           24/120 (20.00%)           +5.00%              
======================================================================