======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           95/120 (79.17%)           99/120 (82.50%)           -3.33%              
Decode SLO met rate            26/120 (21.67%)           2/120 (1.67%)             +20.00%             
Total SLO met rate             13/120 (10.83%)           1/120 (0.83%)             +10.00%             
Both (Prefill+Decode) SLO met rate 19/120 (15.83%)           2/120 (1.67%)             +14.17%             
======================================================================