======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           95/120 (79.17%)           98/120 (81.67%)           -2.50%              
Decode SLO met rate            26/120 (21.67%)           23/120 (19.17%)           +2.50%              
Total SLO met rate             13/120 (10.83%)           12/120 (10.00%)           +0.83%              
Both (Prefill+Decode) SLO met rate 19/120 (15.83%)           17/120 (14.17%)           +1.67%              
======================================================================