======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           97/120 (80.83%)           -5.00%              
Decode SLO met rate            36/120 (30.00%)           31/120 (25.83%)           +4.17%              
Total SLO met rate             19/120 (15.83%)           20/120 (16.67%)           -0.83%              
Both (Prefill+Decode) SLO met rate 23/120 (19.17%)           24/120 (20.00%)           -0.83%              
======================================================================