======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           90/120 (75.00%)           +0.83%              
Decode SLO met rate            36/120 (30.00%)           38/120 (31.67%)           -1.67%              
Total SLO met rate             19/120 (15.83%)           21/120 (17.50%)           -1.67%              
Both (Prefill+Decode) SLO met rate 23/120 (19.17%)           24/120 (20.00%)           -0.83%              
======================================================================