======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           109/120 (90.83%)          116/120 (96.67%)          -5.83%              
Decode SLO met rate            37/120 (30.83%)           33/120 (27.50%)           +3.33%              
Total SLO met rate             23/120 (19.17%)           22/120 (18.33%)           +0.83%              
Both (Prefill+Decode) SLO met rate 35/120 (29.17%)           31/120 (25.83%)           +3.33%              
======================================================================