======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           109/120 (90.83%)          120/120 (100.00%)         -9.17%              
Decode SLO met rate            37/120 (30.83%)           34/120 (28.33%)           +2.50%              
Total SLO met rate             23/120 (19.17%)           27/120 (22.50%)           -3.33%              
Both (Prefill+Decode) SLO met rate 35/120 (29.17%)           34/120 (28.33%)           +0.83%              
======================================================================