======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           117/120 (97.50%)          118/120 (98.33%)          -0.83%              
Decode SLO met rate            46/120 (38.33%)           44/120 (36.67%)           +1.67%              
Total SLO met rate             32/120 (26.67%)           32/120 (26.67%)           +0.00%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           42/120 (35.00%)           +0.83%              
======================================================================