======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           117/120 (97.50%)          120/120 (100.00%)         -2.50%              
Decode SLO met rate            46/120 (38.33%)           36/120 (30.00%)           +8.33%              
Total SLO met rate             32/120 (26.67%)           26/120 (21.67%)           +5.00%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           36/120 (30.00%)           +5.83%              
======================================================================