======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            37/100 (37.00%)           6/100 (6.00%)             +31.00%             
Total SLO met rate             32/100 (32.00%)           6/100 (6.00%)             +26.00%             
Both (Prefill+Decode) SLO met rate 37/100 (37.00%)           6/100 (6.00%)             +31.00%             
======================================================================