======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           93/120 (77.50%)           97/120 (80.83%)           -3.33%              
Decode SLO met rate            16/120 (13.33%)           11/120 (9.17%)            +4.17%              
Total SLO met rate             4/120 (3.33%)             5/120 (4.17%)             -0.83%              
Both (Prefill+Decode) SLO met rate 13/120 (10.83%)           11/120 (9.17%)            +1.67%              
======================================================================