======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           96/120 (80.00%)           103/120 (85.83%)          -5.83%              
Decode SLO met rate            36/120 (30.00%)           28/120 (23.33%)           +6.67%              
Total SLO met rate             20/120 (16.67%)           19/120 (15.83%)           +0.83%              
Both (Prefill+Decode) SLO met rate 24/120 (20.00%)           23/120 (19.17%)           +0.83%              
======================================================================