======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           112/120 (93.33%)          113/120 (94.17%)          -0.83%              
Decode SLO met rate            41/120 (34.17%)           39/120 (32.50%)           +1.67%              
Total SLO met rate             28/120 (23.33%)           26/120 (21.67%)           +1.67%              
Both (Prefill+Decode) SLO met rate 36/120 (30.00%)           35/120 (29.17%)           +0.83%              
======================================================================