======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           113/120 (94.17%)          114/120 (95.00%)          -0.83%              
Decode SLO met rate            39/120 (32.50%)           27/120 (22.50%)           +10.00%             
Total SLO met rate             24/120 (20.00%)           19/120 (15.83%)           +4.17%              
Both (Prefill+Decode) SLO met rate 36/120 (30.00%)           26/120 (21.67%)           +8.33%              
======================================================================