======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          115/120 (95.83%)          +0.83%              
Decode SLO met rate            46/120 (38.33%)           44/120 (36.67%)           +1.67%              
Total SLO met rate             32/120 (26.67%)           32/120 (26.67%)           +0.00%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           41/120 (34.17%)           +1.67%              
======================================================================