======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            53/100 (53.00%)           47/100 (47.00%)           +6.00%              
Total SLO met rate             51/100 (51.00%)           47/100 (47.00%)           +4.00%              
Both (Prefill+Decode) SLO met rate 53/100 (53.00%)           47/100 (47.00%)           +6.00%              
======================================================================