======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            62/120 (51.67%)           58/120 (48.33%)           +3.33%              
Total SLO met rate             60/120 (50.00%)           57/120 (47.50%)           +2.50%              
Both (Prefill+Decode) SLO met rate 62/120 (51.67%)           58/120 (48.33%)           +3.33%              
======================================================================