======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           110/120 (91.67%)          111/120 (92.50%)          -0.83%              
Decode SLO met rate            37/120 (30.83%)           34/120 (28.33%)           +2.50%              
Total SLO met rate             22/120 (18.33%)           22/120 (18.33%)           +0.00%              
Both (Prefill+Decode) SLO met rate 33/120 (27.50%)           30/120 (25.00%)           +2.50%              
======================================================================