======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           110/120 (91.67%)          114/120 (95.00%)          -3.33%              
Decode SLO met rate            37/120 (30.83%)           29/120 (24.17%)           +6.67%              
Total SLO met rate             22/120 (18.33%)           19/120 (15.83%)           +2.50%              
Both (Prefill+Decode) SLO met rate 33/120 (27.50%)           27/120 (22.50%)           +5.00%              
======================================================================