======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           85/120 (70.83%)           90/120 (75.00%)           -4.17%              
Decode SLO met rate            24/120 (20.00%)           21/120 (17.50%)           +2.50%              
Total SLO met rate             11/120 (9.17%)            12/120 (10.00%)           -0.83%              
Both (Prefill+Decode) SLO met rate 16/120 (13.33%)           18/120 (15.00%)           -1.67%              
======================================================================