======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           85/120 (70.83%)           81/120 (67.50%)           +3.33%              
Decode SLO met rate            24/120 (20.00%)           26/120 (21.67%)           -1.67%              
Total SLO met rate             11/120 (9.17%)            14/120 (11.67%)           -2.50%              
Both (Prefill+Decode) SLO met rate 16/120 (13.33%)           17/120 (14.17%)           -0.83%              
======================================================================