======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           76/120 (63.33%)           76/120 (63.33%)           +0.00%              
Decode SLO met rate            7/120 (5.83%)             8/120 (6.67%)             -0.83%              
Total SLO met rate             2/120 (1.67%)             3/120 (2.50%)             -0.83%              
Both (Prefill+Decode) SLO met rate 6/120 (5.00%)             6/120 (5.00%)             +0.00%              
======================================================================