======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           105/120 (87.50%)          106/120 (88.33%)          -0.83%              
Decode SLO met rate            32/120 (26.67%)           30/120 (25.00%)           +1.67%              
Total SLO met rate             19/120 (15.83%)           18/120 (15.00%)           +0.83%              
Both (Prefill+Decode) SLO met rate 29/120 (24.17%)           27/120 (22.50%)           +1.67%              
======================================================================