======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           105/120 (87.50%)          112/120 (93.33%)          -5.83%              
Decode SLO met rate            32/120 (26.67%)           24/120 (20.00%)           +6.67%              
Total SLO met rate             19/120 (15.83%)           17/120 (14.17%)           +1.67%              
Both (Prefill+Decode) SLO met rate 29/120 (24.17%)           23/120 (19.17%)           +5.00%              
======================================================================