======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/120 (80.83%)           95/120 (79.17%)           +1.67%              
Decode SLO met rate            40/120 (33.33%)           39/120 (32.50%)           +0.83%              
Total SLO met rate             21/120 (17.50%)           22/120 (18.33%)           -0.83%              
Both (Prefill+Decode) SLO met rate 27/120 (22.50%)           26/120 (21.67%)           +0.83%              
======================================================================