======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           97/120 (80.83%)           103/120 (85.83%)          -5.00%              
Decode SLO met rate            40/120 (33.33%)           7/120 (5.83%)             +27.50%             
Total SLO met rate             21/120 (17.50%)           2/120 (1.67%)             +15.83%             
Both (Prefill+Decode) SLO met rate 27/120 (22.50%)           7/120 (5.83%)             +16.67%             
======================================================================