======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           106/120 (88.33%)          111/120 (92.50%)          -4.17%              
Decode SLO met rate            42/120 (35.00%)           7/120 (5.83%)             +29.17%             
Total SLO met rate             23/120 (19.17%)           2/120 (1.67%)             +17.50%             
Both (Prefill+Decode) SLO met rate 34/120 (28.33%)           7/120 (5.83%)             +22.50%             
======================================================================