======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           106/120 (88.33%)          104/120 (86.67%)          +1.67%              
Decode SLO met rate            42/120 (35.00%)           42/120 (35.00%)           +0.00%              
Total SLO met rate             23/120 (19.17%)           24/120 (20.00%)           -0.83%              
Both (Prefill+Decode) SLO met rate 34/120 (28.33%)           32/120 (26.67%)           +1.67%              
======================================================================