======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           83/120 (69.17%)           90/120 (75.00%)           -5.83%              
Decode SLO met rate            10/120 (8.33%)            10/120 (8.33%)            +0.00%              
Total SLO met rate             4/120 (3.33%)             6/120 (5.00%)             -1.67%              
Both (Prefill+Decode) SLO met rate 7/120 (5.83%)             10/120 (8.33%)            -2.50%              
======================================================================