======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           83/120 (69.17%)           86/120 (71.67%)           -2.50%              
Decode SLO met rate            10/120 (8.33%)            9/120 (7.50%)             +0.83%              
Total SLO met rate             4/120 (3.33%)             4/120 (3.33%)             +0.00%              
Both (Prefill+Decode) SLO met rate 7/120 (5.83%)             8/120 (6.67%)             -0.83%              
======================================================================