======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            38/120 (31.67%)           42/120 (35.00%)           -3.33%              
Total SLO met rate             30/120 (25.00%)           35/120 (29.17%)           -4.17%              
Both (Prefill+Decode) SLO met rate 38/120 (31.67%)           42/120 (35.00%)           -3.33%              
======================================================================