======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          116/120 (96.67%)          +0.00%              
Decode SLO met rate            44/120 (36.67%)           10/120 (8.33%)            +28.33%             
Total SLO met rate             29/120 (24.17%)           4/120 (3.33%)             +20.83%             
Both (Prefill+Decode) SLO met rate 41/120 (34.17%)           10/120 (8.33%)            +25.83%             
======================================================================