======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          113/120 (94.17%)          +2.50%              
Decode SLO met rate            44/120 (36.67%)           43/120 (35.83%)           +0.83%              
Total SLO met rate             29/120 (24.17%)           29/120 (24.17%)           +0.00%              
Both (Prefill+Decode) SLO met rate 41/120 (34.17%)           38/120 (31.67%)           +2.50%              
======================================================================