======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         99/100 (99.00%)           +1.00%              
Decode SLO met rate            43/100 (43.00%)           37/100 (37.00%)           +6.00%              
Total SLO met rate             37/100 (37.00%)           24/100 (24.00%)           +13.00%             
Both (Prefill+Decode) SLO met rate 43/100 (43.00%)           36/100 (36.00%)           +7.00%              
======================================================================