======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         119/120 (99.17%)          +0.83%              
Decode SLO met rate            47/120 (39.17%)           47/120 (39.17%)           +0.00%              
Total SLO met rate             34/120 (28.33%)           36/120 (30.00%)           -1.67%              
Both (Prefill+Decode) SLO met rate 47/120 (39.17%)           46/120 (38.33%)           +0.83%              
======================================================================