======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         100/100 (100.00%)         +0.00%              
Decode SLO met rate            43/100 (43.00%)           5/100 (5.00%)             +38.00%             
Total SLO met rate             37/100 (37.00%)           4/100 (4.00%)             +33.00%             
Both (Prefill+Decode) SLO met rate 43/100 (43.00%)           5/100 (5.00%)             +38.00%             
======================================================================