======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           99/100 (99.00%)           99/100 (99.00%)           +0.00%              
Decode SLO met rate            43/100 (43.00%)           43/100 (43.00%)           +0.00%              
Total SLO met rate             37/100 (37.00%)           33/100 (33.00%)           +4.00%              
Both (Prefill+Decode) SLO met rate 42/100 (42.00%)           42/100 (42.00%)           +0.00%              
======================================================================