======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            42/120 (35.00%)           45/120 (37.50%)           -2.50%              
Total SLO met rate             36/120 (30.00%)           41/120 (34.17%)           -4.17%              
Both (Prefill+Decode) SLO met rate 42/120 (35.00%)           45/120 (37.50%)           -2.50%              
======================================================================