======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            44/120 (36.67%)           47/120 (39.17%)           -2.50%              
Total SLO met rate             42/120 (35.00%)           44/120 (36.67%)           -1.67%              
Both (Prefill+Decode) SLO met rate 44/120 (36.67%)           47/120 (39.17%)           -2.50%              
======================================================================