======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            50/120 (41.67%)           50/120 (41.67%)           +0.00%              
Total SLO met rate             42/120 (35.00%)           45/120 (37.50%)           -2.50%              
Both (Prefill+Decode) SLO met rate 50/120 (41.67%)           50/120 (41.67%)           +0.00%              
======================================================================