======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/120 (81.67%)           98/120 (81.67%)           +0.00%              
Decode SLO met rate            24/120 (20.00%)           24/120 (20.00%)           +0.00%              
Total SLO met rate             13/120 (10.83%)           14/120 (11.67%)           -0.83%              
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           17/120 (14.17%)           +0.00%              
======================================================================