======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/120 (81.67%)           106/120 (88.33%)          -6.67%              
Decode SLO met rate            24/120 (20.00%)           19/120 (15.83%)           +4.17%              
Total SLO met rate             13/120 (10.83%)           10/120 (8.33%)            +2.50%              
Both (Prefill+Decode) SLO met rate 17/120 (14.17%)           18/120 (15.00%)           -0.83%              
======================================================================