======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           94/120 (78.33%)           94/120 (78.33%)           +0.00%              
Decode SLO met rate            25/120 (20.83%)           21/120 (17.50%)           +3.33%              
Total SLO met rate             11/120 (9.17%)            10/120 (8.33%)            +0.83%              
Both (Prefill+Decode) SLO met rate 18/120 (15.00%)           16/120 (13.33%)           +1.67%              
======================================================================