======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.4s, Decode=0.4s, Total=0.4s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           94/120 (78.33%)           92/120 (76.67%)           +1.67%              
Decode SLO met rate            25/120 (20.83%)           2/120 (1.67%)             +19.17%             
Total SLO met rate             11/120 (9.17%)            0/120 (0.00%)             +9.17%              
Both (Prefill+Decode) SLO met rate 18/120 (15.00%)           2/120 (1.67%)             +13.33%             
======================================================================