======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           93/100 (93.00%)           88/100 (88.00%)           +5.00%              
Decode SLO met rate            42/100 (42.00%)           42/100 (42.00%)           +0.00%              
Total SLO met rate             29/100 (29.00%)           29/100 (29.00%)           +0.00%              
Both (Prefill+Decode) SLO met rate 37/100 (37.00%)           36/100 (36.00%)           +1.00%              
======================================================================