======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           100/100 (100.00%)         99/100 (99.00%)           +1.00%              
Decode SLO met rate            46/100 (46.00%)           45/100 (45.00%)           +1.00%              
Total SLO met rate             41/100 (41.00%)           35/100 (35.00%)           +6.00%              
Both (Prefill+Decode) SLO met rate 46/100 (46.00%)           44/100 (44.00%)           +2.00%              
======================================================================