======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            43/120 (35.83%)           47/120 (39.17%)           -3.33%              
Total SLO met rate             39/120 (32.50%)           45/120 (37.50%)           -5.00%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           47/120 (39.17%)           -3.33%              
======================================================================