======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           114/120 (95.00%)          115/120 (95.83%)          -0.83%              
Decode SLO met rate            44/120 (36.67%)           44/120 (36.67%)           +0.00%              
Total SLO met rate             26/120 (21.67%)           29/120 (24.17%)           -2.50%              
Both (Prefill+Decode) SLO met rate 38/120 (31.67%)           39/120 (32.50%)           -0.83%              
======================================================================