======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           114/120 (95.00%)          120/120 (100.00%)         -5.00%              
Decode SLO met rate            44/120 (36.67%)           33/120 (27.50%)           +9.17%              
Total SLO met rate             26/120 (21.67%)           22/120 (18.33%)           +3.33%              
Both (Prefill+Decode) SLO met rate 38/120 (31.67%)           33/120 (27.50%)           +4.17%              
======================================================================