======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            50/120 (41.67%)           27/120 (22.50%)           +19.17%             
Total SLO met rate             41/120 (34.17%)           22/120 (18.33%)           +15.83%             
Both (Prefill+Decode) SLO met rate 50/120 (41.67%)           27/120 (22.50%)           +19.17%             
======================================================================