======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            50/120 (41.67%)           48/120 (40.00%)           +1.67%              
Total SLO met rate             41/120 (34.17%)           39/120 (32.50%)           +1.67%              
Both (Prefill+Decode) SLO met rate 50/120 (41.67%)           48/120 (40.00%)           +1.67%              
======================================================================