======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           74/120 (61.67%)           82/120 (68.33%)           -6.67%              
Decode SLO met rate            13/120 (10.83%)           8/120 (6.67%)             +4.17%              
Total SLO met rate             6/120 (5.00%)             5/120 (4.17%)             +0.83%              
Both (Prefill+Decode) SLO met rate 10/120 (8.33%)            7/120 (5.83%)             +2.50%              
======================================================================