======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           74/120 (61.67%)           36/120 (30.00%)           +31.67%             
Decode SLO met rate            13/120 (10.83%)           1/120 (0.83%)             +10.00%             
Total SLO met rate             6/120 (5.00%)             0/120 (0.00%)             +5.00%              
Both (Prefill+Decode) SLO met rate 10/120 (8.33%)            0/120 (0.00%)             +8.33%              
======================================================================