======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           111/120 (92.50%)          119/120 (99.17%)          -6.67%              
Decode SLO met rate            28/120 (23.33%)           21/120 (17.50%)           +5.83%              
Total SLO met rate             18/120 (15.00%)           13/120 (10.83%)           +4.17%              
Both (Prefill+Decode) SLO met rate 26/120 (21.67%)           21/120 (17.50%)           +4.17%              
======================================================================