======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.2s, Decode=0.2s, Total=0.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           111/120 (92.50%)          111/120 (92.50%)          +0.00%              
Decode SLO met rate            28/120 (23.33%)           25/120 (20.83%)           +2.50%              
Total SLO met rate             18/120 (15.00%)           18/120 (15.00%)           +0.00%              
Both (Prefill+Decode) SLO met rate 26/120 (21.67%)           24/120 (20.00%)           +1.67%              
======================================================================