======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           87/120 (72.50%)           89/120 (74.17%)           -1.67%              
Decode SLO met rate            27/120 (22.50%)           27/120 (22.50%)           +0.00%              
Total SLO met rate             14/120 (11.67%)           14/120 (11.67%)           +0.00%              
Both (Prefill+Decode) SLO met rate 18/120 (15.00%)           18/120 (15.00%)           +0.00%              
======================================================================