======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           99/120 (82.50%)           -6.67%              
Decode SLO met rate            30/120 (25.00%)           22/120 (18.33%)           +6.67%              
Total SLO met rate             15/120 (12.50%)           14/120 (11.67%)           +0.83%              
Both (Prefill+Decode) SLO met rate 20/120 (16.67%)           19/120 (15.83%)           +0.83%              
======================================================================