======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.8s, Decode=0.8s, Total=0.8s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           91/120 (75.83%)           92/120 (76.67%)           -0.83%              
Decode SLO met rate            30/120 (25.00%)           30/120 (25.00%)           +0.00%              
Total SLO met rate             15/120 (12.50%)           15/120 (12.50%)           +0.00%              
Both (Prefill+Decode) SLO met rate 20/120 (16.67%)           21/120 (17.50%)           -0.83%              
======================================================================