======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           120/120 (100.00%)         120/120 (100.00%)         +0.00%              
Decode SLO met rate            62/120 (51.67%)           57/120 (47.50%)           +4.17%              
Total SLO met rate             60/120 (50.00%)           56/120 (46.67%)           +3.33%              
Both (Prefill+Decode) SLO met rate 62/120 (51.67%)           57/120 (47.50%)           +4.17%              
======================================================================