======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           104/120 (86.67%)          111/120 (92.50%)          -5.83%              
Decode SLO met rate            36/120 (30.00%)           3/120 (2.50%)             +27.50%             
Total SLO met rate             21/120 (17.50%)           2/120 (1.67%)             +15.83%             
Both (Prefill+Decode) SLO met rate 29/120 (24.17%)           3/120 (2.50%)             +21.67%             
======================================================================