======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           104/120 (86.67%)          107/120 (89.17%)          -2.50%              
Decode SLO met rate            36/120 (30.00%)           33/120 (27.50%)           +2.50%              
Total SLO met rate             21/120 (17.50%)           22/120 (18.33%)           -0.83%              
Both (Prefill+Decode) SLO met rate 29/120 (24.17%)           28/120 (23.33%)           +0.83%              
======================================================================