======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           119/120 (99.17%)          120/120 (100.00%)         -0.83%              
Decode SLO met rate            48/120 (40.00%)           39/120 (32.50%)           +7.50%              
Total SLO met rate             39/120 (32.50%)           34/120 (28.33%)           +4.17%              
Both (Prefill+Decode) SLO met rate 47/120 (39.17%)           39/120 (32.50%)           +6.67%              
======================================================================