======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           99/120 (82.50%)           97/120 (80.83%)           +1.67%              
Decode SLO met rate            34/120 (28.33%)           32/120 (26.67%)           +1.67%              
Total SLO met rate             21/120 (17.50%)           20/120 (16.67%)           +0.83%              
Both (Prefill+Decode) SLO met rate 25/120 (20.83%)           24/120 (20.00%)           +0.83%              
======================================================================