======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           99/120 (82.50%)           105/120 (87.50%)          -5.00%              
Decode SLO met rate            34/120 (28.33%)           5/120 (4.17%)             +24.17%             
Total SLO met rate             21/120 (17.50%)           2/120 (1.67%)             +15.83%             
Both (Prefill+Decode) SLO met rate 25/120 (20.83%)           5/120 (4.17%)             +16.67%             
======================================================================