======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           118/120 (98.33%)          117/120 (97.50%)          +0.83%              
Decode SLO met rate            46/120 (38.33%)           47/120 (39.17%)           -0.83%              
Total SLO met rate             34/120 (28.33%)           32/120 (26.67%)           +1.67%              
Both (Prefill+Decode) SLO met rate 44/120 (36.67%)           44/120 (36.67%)           +0.00%              
======================================================================