======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           118/120 (98.33%)          120/120 (100.00%)         -1.67%              
Decode SLO met rate            46/120 (38.33%)           12/120 (10.00%)           +28.33%             
Total SLO met rate             34/120 (28.33%)           7/120 (5.83%)             +22.50%             
Both (Prefill+Decode) SLO met rate 44/120 (36.67%)           12/120 (10.00%)           +26.67%             
======================================================================