======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           113/120 (94.17%)          112/120 (93.33%)          +0.83%              
Decode SLO met rate            46/120 (38.33%)           14/120 (11.67%)           +26.67%             
Total SLO met rate             30/120 (25.00%)           8/120 (6.67%)             +18.33%             
Both (Prefill+Decode) SLO met rate 40/120 (33.33%)           13/120 (10.83%)           +22.50%             
======================================================================