======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.2s, Decode=1.2s, Total=1.2s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           113/120 (94.17%)          112/120 (93.33%)          +0.83%              
Decode SLO met rate            46/120 (38.33%)           46/120 (38.33%)           +0.00%              
Total SLO met rate             30/120 (25.00%)           29/120 (24.17%)           +0.83%              
Both (Prefill+Decode) SLO met rate 40/120 (33.33%)           39/120 (32.50%)           +0.83%              
======================================================================