======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/100 (98.00%)           99/100 (99.00%)           -1.00%              
Decode SLO met rate            40/100 (40.00%)           36/100 (36.00%)           +4.00%              
Total SLO met rate             33/100 (33.00%)           25/100 (25.00%)           +8.00%              
Both (Prefill+Decode) SLO met rate 39/100 (39.00%)           35/100 (35.00%)           +4.00%              
======================================================================