======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           116/120 (96.67%)          116/120 (96.67%)          +0.00%              
Decode SLO met rate            46/120 (38.33%)           43/120 (35.83%)           +2.50%              
Total SLO met rate             33/120 (27.50%)           33/120 (27.50%)           +0.00%              
Both (Prefill+Decode) SLO met rate 43/120 (35.83%)           41/120 (34.17%)           +1.67%              
======================================================================