======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=1.0s, Decode=1.0s, Total=1.0s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           98/100 (98.00%)           98/100 (98.00%)           +0.00%              
Decode SLO met rate            40/100 (40.00%)           41/100 (41.00%)           -1.00%              
Total SLO met rate             33/100 (33.00%)           29/100 (29.00%)           +4.00%              
Both (Prefill+Decode) SLO met rate 39/100 (39.00%)           39/100 (39.00%)           +0.00%              
======================================================================