======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           109/120 (90.83%)          111/120 (92.50%)          -1.67%              
Decode SLO met rate            39/120 (32.50%)           36/120 (30.00%)           +2.50%              
Total SLO met rate             25/120 (20.83%)           23/120 (19.17%)           +1.67%              
Both (Prefill+Decode) SLO met rate 35/120 (29.17%)           33/120 (27.50%)           +1.67%              
======================================================================