======================================================================
COMPARISON REPORT: SLO Satisfaction Rates
======================================================================
Unified SLO thresholds: Prefill=0.6s, Decode=0.6s, Total=0.6s

Metric                         EXP (DistServe)           CSV (simdistserve)        Difference (Exp - CSV)
----------------------------------------------------------------------------------------------------
Prefill SLO met rate           109/120 (90.83%)          114/120 (95.00%)          -4.17%              
Decode SLO met rate            39/120 (32.50%)           8/120 (6.67%)             +25.83%             
Total SLO met rate             25/120 (20.83%)           3/120 (2.50%)             +18.33%             
Both (Prefill+Decode) SLO met rate 35/120 (29.17%)           8/120 (6.67%)             +22.50%             
======================================================================